{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "APP_ENV": "development"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "env": {
        "APP_ENV": "preview"
      }
    },
    "production": {
      "channel": "production",
      "autoIncrement": true,
      "env": {
        "APP_ENV": "production"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "PLACEHOLDER_APPLE_ID",
        "ascAppId": "PLACEHOLDER_APP_STORE_CONNECT_APP_ID",
        "appleTeamId": "PLACEHOLDER_APPLE_TEAM_ID"
      },
      "android": {
        "serviceAccountKeyPath": "PLACEHOLDER_PATH_TO_SERVICE_ACCOUNT_JSON",
        "track": "internal"
      }
    }
  }
}
